[system = "MacOS"]

[system = "Linux", class = "google-chrome"]
Alt{Q} >> Alt{F4}

[system = "Linux"]
(Control Shift){Tab} >> Control{PageUp}
Control{Tab} >> Control{PageDown}
Control >> Alt
Alt >> Control
CapsLock{O} >> (Control Meta Alt Shift){T}^Q{100ms} # Open Todoist and trigger the new task shortcut
Control{A} >> Home
Control{E} >> End
Control{K} >> Shift{End} Delete # TODO: Check this works the same as on MacOS

[default]
CapsLock{Any} >> (Control Meta Alt Shift){Any} # Hyper key
