[default]

[system = "Linux", class = "google-chrome"]
Alt{Q} >> Alt{F4}

[system = "Linux"]
(Control Shift){Tab} >> Control{PageUp}
Control{Tab} >> Control{PageDown}
Control >> Alt
Alt >> Control
CapsLock{O} >> (Control Meta Alt Shift){T}^Q # Open Todoist and trigger the new task shortcut
CapsLock{Any} >> (Control Meta Alt Shift){Any} # Hyper key
