[system = "MacOS", class = "Slack"]
CapsLock{Escape} >> Shift{Escape}

[system = "MacOS"]
Alt >> Meta
Meta >> Alt
Alt{Escape} >> Meta{Backquote} # Switch windows

[system = "Linux", class = "google-chrome"]
Alt{Q} >> Alt{F4}

[system = "Linux", class = /Todoist/i]
Alt{Q} >> Alt{F4}

[system = "Linux", class = /Plexamp/i]
Alt{Q} >> Alt{F4}

[system = "Linux"]
Alt{Backspace} >> Delete # Same as MacOS
(Control Shift){Tab} >> Control{PageUp}
Control{Tab} >> Control{PageDown}
Control >> Alt
Alt >> Control
CapsLock{O} >> (Control Meta Alt Shift){T}^Q{100ms} # Open Todoist and trigger the new task shortcut
Control{A} >> Home
Control{E} >> End
Control{K} >> Shift{End} Delete # TODO: Check this works the same as on MacOS

@forward-modifiers Shift

[default]
CapsLock{Any} >> (Control Meta Alt Shift){Any} # Hyper key
