configuration {
  modes: [combi, "todoist:~/.config/rofi/rofi-todoist.js"];
  combi-modes: [window, drun, "settings:~/.config/rofi/rofi-control-center.py", "find:~/Documents/Development/rofi-directories/target/release/rofi-directories"];
  display-combi: "Search";
  display-todoist: "Todoist";
  show-icons: true;
  combi-display-format: "{text}";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
}
/*****----- Global Properties -----*****/
* {
    font:                        "Inconsolata 15";
    background:                  rgba(0,0,0,0.8);
    background-alt:              #4E683E;
    foreground:                  #FFFFFF;
    selected:                    #7D9863;
    active:                      #4E683E;
    urgent:                      #ff7a7a;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    fullscreen:                  false;
    width:                       50%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               8px;
    border: 4px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     8px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/bg-transparent.png", height);
    border-radius:               4px;
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     0px 0px 0px 4px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     8px;
    padding:                     16px;
    border-radius:               4px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "...";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
    border: none;
    padding: 0px 0px 0px 4px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     16px;
    padding:                     8px;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element.alternate.normal {
    background-color: inherit;
    text-color:       inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     16px;
    border-radius:               4px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @foreground;
}
