[/]
horizontal-margin=16
last-used-display-server='Wayland'
open-window-position=0
overview-ensure-viewport-animation=1
restore-attach-modal-dialogs='false'
restore-edge-tiling='true'
restore-keybinds='{"cancel-input-capture":{"bind":"[\\"<Super><Shift>Escape\\"]","schema_id":"org.gnome.mutter.keybindings"},"toggle-tiled-left":{"bind":"[\\"<Primary><Super>Left\\",\\"<Primary><Super>KP_Left\\",\\"<Primary><Super>h\\"]","schema_id":"org.gnome.mutter.keybindings"},"toggle-tiled-right":{"bind":"[\\"<Primary><Super>Right\\",\\"<Primary><Super>KP_Right\\",\\"<Primary><Super>l\\"]","schema_id":"org.gnome.mutter.keybindings"},"switch-to-workspace-last":{"bind":"[\\"<Super>End\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels":{"bind":"[\\"<Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-1":{"bind":"[\\"<Super>Home\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels-backward":{"bind":"[\\"<Shift><Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-down":{"bind":"[\\"<Primary><Super>Down\\",\\"<Primary><Super>j\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-up":{"bind":"[\\"<Primary><Super>Up\\",\\"<Primary><Super>k\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"},"toggle-message-tray":{"bind":"[\\"<Super>v\\"]","schema_id":"org.gnome.shell.keybindings"},"home":{"bind":"[\\"<Super>f\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"},"screensaver":{"bind":"[\\"<Super>Escape\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"}}'
restore-workspaces-only-on-primary='false'
selection-border-radius-bottom=8
selection-border-radius-top=8
selection-border-size=4
show-window-position-bar=false
show-workspace-indicator=true
use-default-background=true
vertical-margin=16
vertical-margin-bottom=16
window-gap=16
winprops=['{"wm_class":"browsers","scratch_layer":true}', '{"wm_class":"Rofi","scratch_layer":true,"title":""}']

[workspaces]
list=['36bbffcd-d640-483c-aa9e-e5b31137b8c6', 'd243d411-9c6c-489e-aa80-0d997c55155a']

[workspaces/36bbffcd-d640-483c-aa9e-e5b31137b8c6]
background=''
color='rgb(143,240,164)'
index=0
show-position-bar=true
show-top-bar=true

[workspaces/d243d411-9c6c-489e-aa80-0d997c55155a]
index=1
