    layout {
        gaps 8 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        border {
            on
            active-color "#7fc8ff"
        }

        focus-ring {
            off
        }

        default-column-width { proportion 1.0; }
    }
